{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=139.217.10.138,9433;Database=ShareYun;Trusted_Connection=True;User ID=sa;Password=1212wise!;"
  }
}
